# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-jpa
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.datasource.sql-script-encoding=UTF-8


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
forum.jwt.secret=<secret>
forum.jwt.expiration=600000

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-base-url=http://localhost:8081